========================================
【備品トグルで一括登録】
デフォルト最低: 1 / デフォルト発注: 3
========================================
コーヒーフィルター,カフェ用,袋,1,3
ベーグル用ペーパー,カフェ用,袋,1,3
レシート用紙,カフェ用,個,3,5
キッチンペッタウィークリー,カフェ用,個,1,2
ポケットおしぼり AROMA Premium,カフェ用,袋,1,3
ストレートストロー3.5mm,カフェ用,箱,1,2
ホワイトペーパーナプキン,カフェ用,箱,1,2
木マドラー,カフェ用,袋,1,3
テイクアウト持ち帰り袋,テイクアウト,袋,1,3
テイクアウトフード容器,テイクアウト,個,5,20
テイクアウトICE蓋,テイクアウト,枚,20,50
テイクアウトICEカップ,テイクアウト,個,20,50
テイクアウトHOT蓋,テイクアウト,枚,20,50
テイクアウトHOTカップ,テイクアウト,個,20,50
テイクアウト木製フォーク,テイクアウト,袋,1,3
テイクアウト木製スプーン,テイクアウト,袋,1,3
ポリエチレン手袋,トイレ/キッチン,箱,1,2
トイレマジックリン,トイレ掃除用,本,1,2
黒ビニール袋(サニタリー),トイレ掃除用,箱,1,2
トイレットペーパー,トイレ掃除用,袋,1,3
激落ちくん(スポンジ),キッチン用備品,個,1,3
食器用洗剤,キッチン用備品,本,1,2
塩素系漂白剤(キッチンブリーチ),キッチン用備品,本,1,2
酸素系漂白剤(キッチンハイター),キッチン用備品,本,1,2
パイプ洗浄剤,キッチン用備品,本,1,2
スチコン用洗剤,キッチン用備品,本,1,2
廃油処理剤,キッチン用備品,個,1,2
スポンジ(赤黄青),キッチン用備品,セット,1,2
ダスター(赤黄緑),キッチン用備品,セット,1,2
ゴミ袋,キッチン用備品,箱,1,2
エンボス手袋,キッチン用備品,箱,1,2
水切りネット,キッチン用備品,箱,1,2
アルミホイル,キッチン用備品,本,1,2
ラップ,キッチン用備品,本,1,2
アルコール,キッチン用備品,本,1,2
食洗機用洗剤(デタークリーンLK),キッチン用備品,本,1,2
油用洗剤,キッチン用備品,本,1,2

========================================
【食材トグルに切り替えて一括登録】
デフォルト最低: 1 / デフォルト発注: 3
========================================
ミックスナッツ,乾物・穀物,袋,1,3
くるみ,乾物・穀物,袋,1,3
オートミール,乾物・穀物,袋,1,3
白米,乾物・穀物,kg,3,5
パスタ乾麺,乾物・穀物,袋,3,5
ベーグル(プレーン),乾物・穀物,箱,1,3
プレーンヨーグルト,卵・乳製品,パック,2,4
豆乳,卵・乳製品,本,1,3
牛乳,卵・乳製品,本,3,6
有塩バター(チューブ),卵・乳製品,本,1,2
生クリーム(スプレー缶),卵・乳製品,缶,1,2
ホワイトクリーミー,卵・乳製品,パック,1,2
チェダーチーズ(スライス),卵・乳製品,袋,1,3
クリームチーズ,卵・乳製品,本,2,4
卵,卵・乳製品,パック,1,3
パイン缶,野菜・果物,缶,1,3
フライドポテト(冷凍),野菜・果物,袋,1,3
冷凍MIXベリー,野菜・果物,袋,1,3
冷凍マンゴー,野菜・果物,袋,1,3
冷凍ほうれん草,野菜・果物,袋,1,3
冷凍小松菜,野菜・果物,袋,1,3
冷凍パプリカ(赤黄),野菜・果物,袋,1,3
万能ねぎ,野菜・果物,袋,1,3
大葉,野菜・果物,パック,1,3
玉ねぎ,野菜・果物,個,3,5
アボカドペースト,野菜・果物,袋,1,3
にんじん(ラペ用),野菜・果物,本,5,10
トマト,野菜・果物,個,3,5
紫キャベツ,野菜・果物,個,3,5
やわらかリーフレタス,野菜・果物,袋,1,3
レタス(ベーグル下地),野菜・果物,袋,1,3
バナナ,野菜・果物,本,5,10
白だし,調味料,本,1,2
ナンプラー,調味料,本,1,2
オイスターソース,調味料,本,1,2
レモン汁,調味料,本,1,2
白胡麻,調味料,袋,1,2
柴漬け,調味料,袋,1,2
フライドオニオン,調味料,袋,1,2
すりおろしニンニク,調味料,本,1,2
コンソメ,調味料,袋,1,2
唐辛子(糸),調味料,袋,1,2
乾燥バジル,調味料,本,1,2
乾燥パセリ,調味料,本,1,2
ガーリックトリュフパウダー,調味料,本,1,2
パプリカパウダー,調味料,本,1,2
ブラックペッパー,調味料,瓶,1,2
岩塩,調味料,瓶,1,2
料理塩(パスタ用),調味料,箱,1,2
ドレッシング,調味料,本,1,2
ガーリックオイルソース,調味料,本,1,2
はちみつ,調味料,本,1,2
粒マスタード,調味料,本,1,2
マヨネーズ,調味料,本,1,2
酢(簡単酢),調味料,本,1,2
上白糖,調味料,袋,1,2
グラニュー糖,調味料,袋,1,2
砂糖(きび糖),調味料,袋,1,2
料理酒,調味料,本,1,2
みりん,調味料,本,1,2
醤油,調味料,本,1,2
サラダ油,調味料,本,1,2
太白ごま油,調味料,本,1,2
オリーブオイル,調味料,本,1,2
トマト缶(ダイス),調味料,缶,1,3
鶏胸肉ミンチ,肉・魚,パック,1,3
チキンナゲット(冷凍),肉・魚,袋,1,3
とびこ,肉・魚,パック,1,2
いくら醤油漬け,肉・魚,パック,1,2
ハーブソーセージ,肉・魚,袋,1,3
ベーコン,肉・魚,パック,1,3
むきえび(ボイル),肉・魚,袋,1,3
プロシュート(生ハム),肉・魚,パック,3,6
明太子(冷凍),肉・魚,袋,1,3
サーモン(生食用スライス),肉・魚,パック,1,3
プルコギ用牛肉,肉・魚,パック,5,10
豚牛肉ミンチ,肉・魚,パック,1,3
コーヒー豆,ドリンク,袋,1,3
紅茶ティーバック,ドリンク,袋,1,3
グレープフルーツソーダ,ドリンク,缶,10,24
ザクロオレンジソーダ,ドリンク,缶,10,24
ブラッドオレンジソーダ,ドリンク,缶,10,24
各種シロップ(ヘーゼルナッツ等),ドリンク,瓶,1,2
ココアパウダー,ドリンク,袋,1,3
グレープジュース,ドリンク,本,1,3
オレンジジュース,ドリンク,本,1,3
アップルジュース,ドリンク,本,1,3
コーヒーシロップ,ドリンク,袋,1,3
コーヒークリーム,ドリンク,袋,1,3

========================================
【音声ログテスト用】
========================================
今日は忙しかったです。牛乳が残り1本しかないので至急補充お願いします。コーヒー豆1袋消費。トマト3個消費。卵1パック使用。ベーコン1パック消費。テイクアウトHOTカップが残り10個です。ナプキンの在庫が不足しています。アルコール1本消費。常連さんが来ていました。引き継ぎですが、明日プルコギ用牛肉の仕入れが届きます。冷凍庫の整理をお願いします。レジの釣り銭を補充してください
