========================================
【食材トグルで一括登録】
========================================
牛乳,乳製品,本
コーヒー豆,飲料,kg
砂糖,調味料,kg
食パン,パン,袋
トマト,野菜,個
レタス,野菜,個
卵,卵・乳製品,パック
バター,乳製品,個
チーズ,乳製品,個
ベーコン,肉類,パック
ホイップクリーム,乳製品,本
オレンジジュース,飲料,本
鶏むね肉,肉類,パック

========================================
【備品トグルに切り替えて一括登録】
========================================
ナプキン,消耗品,袋
テイクアウトカップ,消耗品,袋
ストロー,消耗品,袋
ゴミ袋,消耗品,ロール
ペーパータオル,消耗品,ロール
食器用洗剤,清掃用品,本
アルコールスプレー,清掃用品,本
レジロール,備品,個
コーヒーフィルター,備品,箱
テイクアウト袋,消耗品,袋

========================================
【音声ログテスト用】
========================================
今日は暑いですね。牛乳が残り1本しかないので至急補充お願いします。コーヒー豆2kg入荷しました。トマト3個消費。レタスがもうゼロです。卵1パック使用。食パン2袋入荷。ナプキンの在庫が不足しています。テイクアウトカップ2袋入荷。アルコールスプレー1本消費。常連の田中さん来てましたよ。引き継ぎですが、明日シフト変更があります。Aさんが午後から出勤になります。レジの釣り銭を両替しておいてください
